{
  "name": "cacheManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/ncc": "^0.20.5",
    "probot": "imjohnbo/probot#8849347bca52fc2003be5d4d4359c02b877e4277"
  }
}
